MONGO_USER="padwekarsanchit"
MONGO_PASSWORD="dUBNsiLzMAHudtq5"
MONGO_URL="mongodb://padwekarsanchit:dUBNsiLzMAHudtq5@ac-7oecq9v-shard-00-00.rbnawca.mongodb.net:27017,ac-7oecq9v-shard-00-01.rbnawca.mongodb.net:27017,ac-7oecq9v-shard-00-02.rbnawca.mongodb.net:27017/?ssl=true&replicaSet=atlas-cdxk99-shard-0&authSource=admin&retryWrites=true&w=majority"